"CLASSIC FRIED RICE" 129.00 12
"VEG CHILLI GARLIC NOODLES" 139.00 7
"STREET STYLE CHOWMEIN" 139.00 27
"CHICKEN HAKKA NOODLES" 149.00 28
"EGG FRIED RICE" 149.00 12
"VEG MANCHURIAN DRY" 149.00 10
"CHICKEN CHILLI GARLIC NOODLES" 179.00 20
"CHILLI PANEER" 179.00 6
"CHICKEN CHILLI GARLIC FRIED RICE" 179.00 13
"KOREAN FRIED POTATO" 198.00 22
"PANEER VEG MOMOS-STEAMED" 199.00 28
"HONGS PAD THAI NOODLE VEG" 218.00 25
"SCHEZWAN PANEER" 229.00 13
"CLASSIC HAKKA NOODLES" 239.00 15
"PANEER MOMO GREEN THAI+SPRITE" 269.00 11
