"FIERY POTATO 65" 159.00 20
"FIERY PANEER 65" 169.00 30
"CHICKEN SHAMMI KEBAB (8 PCS)" 229.00 9
"GALOUTI KEBAB (8 PCS)" 229.00 24
"EGG BIRYANI (SERVES 2)" 349.00 24
"PEPPER CHICKEN BIRYANI (SERVES 2)" 349.00 11
"SOYA CHAAP BIRYANI (SERVES 2)" 379.00 23
"PANEER TIKKA BIRYANI (SERVES 2)" 379.00 14
"LUCKNOW CHICKEN BONELESS BIRYANI (SERVES 2)" 379.00 9
"HYDERABADI PANEER BIRYANI + RAITA (SERVES 2)" 399.00 5
"CHICKEN DUM BIRYANI (BONELESS)" 399.00 26
"VEG KEBAB PLATTER" 425.00 11
"CHICKEN MALAI TIKKA (8 PCS)" 459.00 28
"MUTTON SEEKH KEBAB (6 PCS)" 499.00 13
"SIGNATURE CHICKEN PLATTER" 549.00 26
