"COLD DRINK(500ML)" 40.00 22
"CHEESE STUFFED GARLIC BREAD" 117.00 14
"MARGHERITA PIZZA" 119.00 14
"CHOCO LAVA CAKE" 139.00 20
"MAKHANI PEPPORONI GARLIC BREAD" 159.00 21
"PANEER CAPSICUM" 109.00 15
"VEG LOADED" 189.00 23
"PEPPER BARBECUE CHICKEN PIZZA" 259.00 24
"PEPPY PANEER PIZZA" 279.00 9
"ACCHARI DO PYAZA PIZZA" 299.00 12
"MEXICAN GREEN WAVE PIZZA" 349.00 5
"TANDOORI CHICKEN BURST PIZZA" 349.00 9
"PEPPORINI PIZZA" 349.00 12
"KOREAN CHICKEN SAUCE FLAVOURED" 389.00 28
"SPECIAL PARTY FOR TWO" 849.00 13
