"KESAR GULAB JAMUN (2PC)" 69.00 25
"CHOCOLATE MOMO (1PC)" 75.00 22
"COCA-COLA ZERO SUGAR 330 ML CAN" 75.00 8
"THUMS UP 330 ML" 75.00 19
"VEG HIMALAYAN FRIED PERI PERI MOMO" 99.00 17
"VEG DARJEELING STEAM MOMO" 109.00 18
"VEG HOT GARLIC STEAM MOMO" 109.00 5
"VEG PAHARI FRESH FRIED MOMO" 109.00 10
"VEG HOT GARLIC FRIED MOMO" 109.00 18
"CHEESE VEGGIE MOBURG" 129.00 19
"CHICKEN HIMALAYAN CHILLI MOMO" 129.00 9
"CHATPATA PANEER STEAM MOMO" 149.00 18
"VEG THUPKA SOUP" 149.00 15
"CORN CHEESE KOREAN SPICY MOMO – NEW" 169.00 21
"CORN CHEESE CHILLI MOMO" 169.00 22
