"BANANA 'N STRAWBERRRY ICE CREAM" 95.00 29
"MISSISSIPPI MUD ICE CREAM" 115.00 25
"MINT MILK COFFEE CHIPS ICE CREAM" 115.00 7
"HOP SCOTCH BUTTERSCOTCH ICE CREAM" 115.00 9
"CHOCOLATE & ROASTED HAZELNUT GELATO" 125.00 22
"RED VELVET ICE CREAM" 150.00 18
"VERY BERRY STRAWBERRY ICE CREAM" 180.00 17
"BLUE BERRY ICE CREAM" 200.00 29
"CHOCO LAVA CAKE SUNDAE (VANILLA)" 215.00 19
"DUTCH CHOCOLATE MILKSHAKE" 220.00 9
"ALPHONSO MANGO FRUIT CREAM SUNDAE" 225.00 20
"BELGIAN BLISS ICE CREAM (TUB)" 415.00 6
"TENDER COCONUT TUB" 550.00 20
"CHOCOLATE LOVER'S SIGNATURE WAFFLE" 335.00 6
"CHOCOLATE TRUFFLE ICE CREAM CAKE" 643.00 19
