"CLASSIC BREAD STIX" 120.00 11
"CHEESY BREAD STIX" 145.00 5
"CHOCOLATE BROWNIE" 160.00 7
"CHICKEN PERI PERI FRIES" 180.00 20
"VEG CHEESE GRILLED SANDWICH" 210.00 21
"CHICKEN DELIGHT GRILLED SANDWICH" 235.00 20
"PESTO VEGGIE GRILLED SANDWICH" 245.00 26
"PESTO GARLIC BREAD" 249.00 9
"SIGNATURE GARLIC KNOT WITH CHEESY DIP (10 PIECE)" 250.00 13
"SIGNATURE CHICKEN TIKKA KNOT WITH CHEESY DIP (10 PIECE)" 295.00 13
"BAKED MAC & CHEESE" 315.00 30
"SPAGHETTI RED SAUCE" 329.00 8
"SPAGHETTI WITH 3 CHEESE" 379.00 23
"BAKED MUSHROOM PASTA" 395.00 12
"MARGRITA WOOD FIRE PIZZA" 459.00 12
