"HERB GARLIC POTATO WEDGES" 159.00 14
"CLASSIC TOMATO SOUP" 179.00 14
"GREEK YOGURT GRANOLA BOWL" 199.00 17
"VEGGIE LETTUCE WRAP" 229.00 7
"SPINACH COTTAGE CHEESE WRAP" 249.00 28
"MAC & CHEESE BURGER" 275.00 28
"VEG POWER SMOOTHIE BOWL" 299.00 11
"PEANUT BUTTER OATMEAL BOWL" 325.00 28
"AVOCADO SALAD" 355.00 10
"CHICKPEA & AVOCADO BOWL" 355.00 12
"CAESAR SALAD" 375.00 26
"RAGI & CORN NACHOS" 475.00 16
"BURRITO BOWL" 525.00 19
"TERIYAKI SAUCE WITH BROCCOLI RICE BOWL" 525.00 27
"PENNE PINK SAUCE PASTA" 525.00 5
