"CLASSIC FRIES" 99.00 10
"SPICY CHICKEN BURGER" 149.00 21
"CHEESY REGULAR FRIES" 155.00 29
"GRILLED CHICKEN WRAP" 189.00 6
"CRUNCHY CHICKEN STRIPS (4 PIECE)" 199.00 20
"VEG RICE BOWL" 219.00 15
"CHICKEN NUGGETS (8 PIECE)" 229.00 27
"CHICKEN POPCORN MEDIUM" 250.00 29
"CHICKEN POPCORN BIRYANI" 250.00 25
"CLASSIC CHICKEN RICE BOWL" 250.00 29
"GOLDEN CHICKEN ZINGER" 250.00 18
"HOT CHICKEN WINGS (8 PIECES)" 350.00 8
"CHICKEN & FRENCH FRIES BUCKET" 350.00 10
"GRILLED SMOKY RED CHICKEN (6 PIECE)" 459.00 24
"BIG 12 CHICKEN BUCKET" 750.00 26
