"McALOO TIKKI BURGER DOUBLE PATTY" 58.00 5
"CHOCOLATE MILK SHAKES" 75.00 17
"VEG-SURPRISE BURGER" 79.00 11
"FRESH BREW COFFEE W MILK" 86.00 26
"McFLAVOUR FRIES (REG.)" 114.00 20
"COLD COFFEE" 122.00 18
"McFLAVOUR FRIES (MED.)" 147.00 30
"CHICKEN McGRILL DOUBLE PATTY BURGER" 168.00 28
"CRISPY VEGGIE BURGER" 196.00 12
"EVM McALOO TIKKI BURGER" 207.00 9
"EVM BUTTER PANEER GRILLED BURGER" 265.00 26
"McCRISPY CHICKEN DOUBLE PATTY BURGER" 332.00 9
"CRICKET WALI PARTY COMBO-VEG" 429.00 13
"McVEGGIE/McCHICKEN(ANY TWO)+1 MEDIUM FRIES +2 McPUFF" 420.00 16
"LARGE EVM McSPICY CHICKEN DOUBLE PATTY BURGER" 498.00 25
