"VEG FRIED RICE(500g)" 169.00 21
"VEG CLASSIC MOMO (8 PIECE)" 169.00 25
"HONEY CHILLI POTATO (500g)" 169.00 29
"VEG HAKKA NOODLES(500g)" 179.00 18
"PANEER CHILLI DRY(500g)" 185.00 22
"MANCHURIAN DRY (500g)" 185.00 27
"EGG HAKKA NOODLES(500g)" 189.00 30
"VEG CHILLI GARLIC NOODLES(500g)" 199.00 14
"CHICKEN CLASSIC MOMO (8 PIECE)" 199.00 6
"CHICKEN FRIED RICE(500g)" 205.00 5
"PANEER 65 (500g)" 235.00 20
"CHICKEN 65 (500g)" 255.00 24
"PEPPER PANEER CLASSIC BOWL (500g)" 265.00 22
"KUNG PAO CHICKEN BOWL (500g)" 295.00 29
"PANEER POT RICE (500g)" 345.00 7
